# Generated by Django 3.0.6 on 2022-09-14 06:12

import django.core.files.storage
from django.db import migrations, models
import django_novaposhta.utils


class Migration(migrations.Migration):

    dependencies = [
        ('django_novaposhta', '0003_auto_20220908_0801'),
    ]

    operations = [
        migrations.AddField(
            model_name='scansheet',
            name='marking_pdf',
            field=models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(base_url='/uploads/', location='/code/server/app/uploads'), upload_to=django_novaposhta.utils.file_upload_to, verbose_name='Marking PDF'),
        ),
    ]
